菜名：大白菜  种类：蔬菜  最低价格：0.3  最高价格：0.55  平均价格：0.43  
菜名：娃娃菜  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：小白菜  种类：蔬菜  最低价格：1.2  最高价格：1.3  平均价格：1.25  
菜名：圆白菜  种类：蔬菜  最低价格：0.3  最高价格：1.4  平均价格：0.85  
菜名：紫甘蓝  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：芹菜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：西芹  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：菠菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：莴笋  种类：蔬菜  最低价格：0.8  最高价格：1.8  平均价格：1.3  
菜名：团生菜  种类：蔬菜  最低价格：2.4  最高价格：3.0  平均价格：2.7  
菜名：散叶生菜  种类：蔬菜  最低价格：2.2  最高价格：2.8  平均价格：2.5  
菜名：罗马生菜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：油菜  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：香菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：茴香  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：韭菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：苦菊  种类：蔬菜  最低价格：2.3  最高价格：2.5  平均价格：2.4  
菜名：油麦菜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：散菜花  种类：蔬菜  最低价格：1.2  最高价格：3.2  平均价格：2.2  
菜名：绿菜花  种类：蔬菜  最低价格：2.3  最高价格：3.3  平均价格：2.8  
菜名：绿豆芽  种类：蔬菜  最低价格：0.95  最高价格：1.0  平均价格：0.98  
菜名：黄豆芽  种类：蔬菜  最低价格：0.85  最高价格：0.9  平均价格：0.88  
菜名：番茄  种类：蔬菜  最低价格：1.0  最高价格：1.6  平均价格：1.3  
菜名：番茄  种类：蔬菜  最低价格：1.6  最高价格：2.0  平均价格：1.8  
菜名：番茄  种类：蔬菜  最低价格：2.0  最高价格：2.4  平均价格：2.2  
菜名：黄瓜  种类：蔬菜  最低价格：2.0  最高价格：2.3  平均价格：2.15  
菜名：黄瓜  种类：蔬菜  最低价格：3.8  最高价格：4.8  平均价格：4.3  
菜名：小黄瓜  种类：蔬菜  最低价格：4.5  最高价格：5.5  平均价格：5.0  
菜名：茄子  种类：蔬菜  最低价格：1.0  最高价格：2.6  平均价格：1.8  
菜名：长茄  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：线茄  种类：蔬菜  最低价格：1.5  最高价格：5.5  平均价格：3.5  
菜名：广茄  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：冬瓜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：冬瓜  种类：蔬菜  最低价格：0.3  最高价格：0.4  平均价格：0.35  
菜名：毛冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：架豆  种类：蔬菜  最低价格：6.5  最高价格：9.5  平均价格：8.0  
菜名：豆王  种类：蔬菜  最低价格：5.0  最高价格：6.5  平均价格：5.75  
菜名：扁豆  种类：蔬菜  最低价格：4.5  最高价格：6.8  平均价格：5.65  
菜名：豇豆  种类：蔬菜  最低价格：3.5  最高价格：5.0  平均价格：4.25  
菜名：白不老  种类：蔬菜  最低价格：4.8  最高价格：6.5  平均价格：5.65  
菜名：油豆  种类：蔬菜  最低价格：5.0  最高价格：7.0  平均价格：6.0  
菜名：玉米  种类：蔬菜  最低价格：3.1  最高价格：3.5  平均价格：3.3  
菜名：苦瓜  种类：蔬菜  最低价格：6.0  最高价格：6.5  平均价格：6.25  
菜名：丝瓜  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：西葫芦  种类：蔬菜  最低价格：1.8  最高价格：2.4  平均价格：2.1  
菜名：贝贝南瓜  种类：蔬菜  最低价格：2.6  最高价格：3.0  平均价格：2.8  
菜名：金丝南瓜  种类：蔬菜  最低价格：1.3  最高价格：1.5  平均价格：1.4  
菜名：板栗南瓜  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：南北瓜  种类：蔬菜  最低价格：1.7  最高价格：1.9  平均价格：1.8  
菜名：尖椒  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：红尖椒  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：美人椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：螺丝椒  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：柿子椒  种类：蔬菜  最低价格：1.5  最高价格：3.3  平均价格：2.4  
菜名：线椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：杭椒  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：小米椒  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：彩椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：白萝卜  种类：蔬菜  最低价格：0.4  最高价格：0.5  平均价格：0.45  
菜名：心里美  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：卞萝卜  种类：蔬菜  最低价格：0.5  最高价格：0.6  平均价格：0.55  
菜名：青萝卜  种类：蔬菜  最低价格：0.6  最高价格：1.2  平均价格：0.9  
菜名：胡萝卜  种类：蔬菜  最低价格：0.65  最高价格：1.0  平均价格：0.83  
菜名：胡萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：土豆  种类：蔬菜  最低价格：1.3  最高价格：1.7  平均价格：1.5  
菜名：葱头  种类：蔬菜  最低价格：1.2  最高价格：1.4  平均价格：1.3  
菜名：葱头  种类：蔬菜  最低价格：0.9  最高价格：1.1  平均价格：1.0  
菜名：山药  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：山药  种类：蔬菜  最低价格：4.8  最高价格：5.2  平均价格：5.0  
菜名：山药  种类：蔬菜  最低价格：5.5  最高价格：8.5  平均价格：7.0  
菜名：莲藕  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：红薯  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：红薯  种类：蔬菜  最低价格：1.8  最高价格：2.5  平均价格：2.15  
菜名：紫薯  种类：蔬菜  最低价格：2.0  最高价格：3.2  平均价格：2.6  
菜名：荸荠  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：芋头  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：姜  种类：蔬菜  最低价格：3.2  最高价格：7.0  平均价格：5.1  
菜名：大蒜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：蒜米  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：大葱  种类：蔬菜  最低价格：1.6  最高价格：1.8  平均价格：1.7  
菜名：小葱  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：蒜苗  种类：蔬菜  最低价格：2.8  最高价格：6.0  平均价格：4.4  
菜名：蒜黄  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：青蒜  种类：蔬菜  最低价格：1.6  最高价格：1.8  平均价格：1.7  
菜名：平菇  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香菇  种类：蔬菜  最低价格：3.5  最高价格：6.5  平均价格：5.0  
菜名：白玉菇  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：口蘑  种类：蔬菜  最低价格：7.0  最高价格：7.5  平均价格：7.25  
菜名：杏鲍菇  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：金针菇  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：油菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：小白菜  种类：蔬菜  最低价格：1.5  最高价格：3.0  平均价格：2.25  
菜名：油麦菜  种类：蔬菜  最低价格：2.3  最高价格：3.0  平均价格：2.65  
菜名：奶白菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：散生菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香葱  种类：蔬菜  最低价格：1.7  最高价格：3.5  平均价格：2.6  
菜名：茼蒿  种类：蔬菜  最低价格：3.0  最高价格：4.5  平均价格：3.75  
菜名：蒿子秆  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：水萝卜  种类：蔬菜  最低价格：1.7  最高价格：2.5  平均价格：2.1  
菜名：樱桃萝卜  种类：蔬菜  最低价格：1.3  最高价格：2.0  平均价格：1.65  
菜名：香芹  种类：蔬菜  最低价格：1.2  最高价格：2.0  平均价格：1.6  
菜名：菠菜  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：苋菜  种类：蔬菜  最低价格：6.5  最高价格：7.5  平均价格：7.0  
菜名：菊花菜  种类：蔬菜  最低价格：1.4  最高价格：2.2  平均价格：1.8  
菜名：黄心菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：青蒜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：盖菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：芥兰  种类：蔬菜  最低价格：5.0  最高价格：5.5  平均价格：5.25  
菜名：菜心  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：空心菜  种类：蔬菜  最低价格：6.5  最高价格：7.5  平均价格：7.0  
菜名：鸡毛菜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：荠菜  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：紫苏叶  种类：蔬菜  最低价格：4.0  最高价格：6.0  平均价格：5.0  
菜名：豌豆苗  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：快菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：穿心莲  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：木耳菜  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：大白菜  种类：蔬菜  最低价格：0.4  最高价格：0.55  平均价格：0.48  
菜名：娃娃菜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：小白菜  种类：蔬菜  最低价格：1.5  最高价格：1.8  平均价格：1.65  
菜名：圆白菜  种类：蔬菜  最低价格：0.35  最高价格：1.4  平均价格：0.88  
菜名：紫甘蓝  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：芹菜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：西芹  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：菠菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：莴笋  种类：蔬菜  最低价格：1.0  最高价格：1.8  平均价格：1.4  
菜名：团生菜  种类：蔬菜  最低价格：2.6  最高价格：3.3  平均价格：2.95  
菜名：散叶生菜  种类：蔬菜  最低价格：2.2  最高价格：2.8  平均价格：2.5  
菜名：罗马生菜  种类：蔬菜  最低价格：2.7  最高价格：3.0  平均价格：2.85  
菜名：油菜  种类：蔬菜  最低价格：2.5  最高价格：3.2  平均价格：2.85  
菜名：香菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：茴香  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：韭菜  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：苦菊  种类：蔬菜  最低价格：2.3  最高价格：2.5  平均价格：2.4  
菜名：油麦菜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：散菜花  种类：蔬菜  最低价格：1.3  最高价格：3.0  平均价格：2.15  
菜名：绿菜花  种类：蔬菜  最低价格：2.3  最高价格：3.3  平均价格：2.8  
菜名：绿豆芽  种类：蔬菜  最低价格：0.95  最高价格：1.0  平均价格：0.98  
菜名：黄豆芽  种类：蔬菜  最低价格：0.85  最高价格：0.9  平均价格：0.88  
菜名：番茄  种类：蔬菜  最低价格：1.0  最高价格：1.6  平均价格：1.3  
菜名：番茄  种类：蔬菜  最低价格：1.6  最高价格：2.0  平均价格：1.8  
菜名：番茄  种类：蔬菜  最低价格：2.0  最高价格：2.4  平均价格：2.2  
菜名：黄瓜  种类：蔬菜  最低价格：2.0  最高价格：2.4  平均价格：2.2  
菜名：黄瓜  种类：蔬菜  最低价格：3.8  最高价格：4.8  平均价格：4.3  
菜名：小黄瓜  种类：蔬菜  最低价格：5.0  最高价格：5.8  平均价格：5.4  
菜名：茄子  种类：蔬菜  最低价格：0.8  最高价格：2.3  平均价格：1.55  
菜名：长茄  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：线茄  种类：蔬菜  最低价格：1.5  最高价格：5.5  平均价格：3.5  
菜名：广茄  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：冬瓜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：冬瓜  种类：蔬菜  最低价格：0.3  最高价格：0.4  平均价格：0.35  
菜名：毛冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：架豆  种类：蔬菜  最低价格：6.5  最高价格：8.3  平均价格：7.4  
菜名：豆王  种类：蔬菜  最低价格：5.0  最高价格：5.6  平均价格：5.3  
菜名：扁豆  种类：蔬菜  最低价格：4.5  最高价格：5.5  平均价格：5.0  
菜名：豇豆  种类：蔬菜  最低价格：3.0  最高价格：5.0  平均价格：4.0  
菜名：白不老  种类：蔬菜  最低价格：4.0  最高价格：5.7  平均价格：4.85  
菜名：油豆  种类：蔬菜  最低价格：5.0  最高价格：6.7  平均价格：5.85  
菜名：玉米  种类：蔬菜  最低价格：3.1  最高价格：3.4  平均价格：3.25  
菜名：苦瓜  种类：蔬菜  最低价格：6.0  最高价格：6.5  平均价格：6.25  
菜名：丝瓜  种类：蔬菜  最低价格：4.5  最高价格：5.2  平均价格：4.85  
菜名：西葫芦  种类：蔬菜  最低价格：1.8  最高价格：2.4  平均价格：2.1  
菜名：贝贝南瓜  种类：蔬菜  最低价格：2.6  最高价格：3.0  平均价格：2.8  
菜名：金丝南瓜  种类：蔬菜  最低价格：1.3  最高价格：1.5  平均价格：1.4  
菜名：板栗南瓜  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：南北瓜  种类：蔬菜  最低价格：1.7  最高价格：1.9  平均价格：1.8  
菜名：尖椒  种类：蔬菜  最低价格：0.8  最高价格：2.2  平均价格：1.5  
菜名：红尖椒  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：美人椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：螺丝椒  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：柿子椒  种类：蔬菜  最低价格：1.5  最高价格：3.5  平均价格：2.5  
菜名：线椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：杭椒  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：小米椒  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：彩椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：白萝卜  种类：蔬菜  最低价格：0.4  最高价格：0.6  平均价格：0.5  
菜名：心里美  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：卞萝卜  种类：蔬菜  最低价格：0.5  最高价格：0.6  平均价格：0.55  
菜名：青萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：胡萝卜  种类：蔬菜  最低价格：0.65  最高价格：1.0  平均价格：0.83  
菜名：胡萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：土豆  种类：蔬菜  最低价格：1.3  最高价格：1.7  平均价格：1.5  
菜名：葱头  种类：蔬菜  最低价格：1.2  最高价格：1.4  平均价格：1.3  
菜名：葱头  种类：蔬菜  最低价格：0.9  最高价格：1.1  平均价格：1.0  
菜名：山药  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：山药  种类：蔬菜  最低价格：4.8  最高价格：5.2  平均价格：5.0  
菜名：山药  种类：蔬菜  最低价格：5.5  最高价格：8.5  平均价格：7.0  
菜名：莲藕  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：红薯  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：红薯  种类：蔬菜  最低价格：1.8  最高价格：2.5  平均价格：2.15  
菜名：紫薯  种类：蔬菜  最低价格：2.0  最高价格：3.2  平均价格：2.6  
菜名：荸荠  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：芋头  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：姜  种类：蔬菜  最低价格：3.2  最高价格：7.5  平均价格：5.35  
菜名：大蒜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：蒜米  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：大葱  种类：蔬菜  最低价格：1.6  最高价格：1.8  平均价格：1.7  
菜名：小葱  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：蒜苗  种类：蔬菜  最低价格：2.8  最高价格：6.0  平均价格：4.4  
菜名：蒜黄  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：青蒜  种类：蔬菜  最低价格：1.6  最高价格：1.8  平均价格：1.7  
菜名：平菇  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香菇  种类：蔬菜  最低价格：3.5  最高价格：6.5  平均价格：5.0  
菜名：白玉菇  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：口蘑  种类：蔬菜  最低价格：7.0  最高价格：7.5  平均价格：7.25  
菜名：杏鲍菇  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：金针菇  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：大白菜  种类：蔬菜  最低价格：0.4  最高价格：0.55  平均价格：0.48  
菜名：娃娃菜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：小白菜  种类：蔬菜  最低价格：1.6  最高价格：1.8  平均价格：1.7  
菜名：圆白菜  种类：蔬菜  最低价格：0.4  最高价格：1.4  平均价格：0.9  
菜名：紫甘蓝  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：芹菜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：西芹  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：菠菜  种类：蔬菜  最低价格：2.2  最高价格：2.6  平均价格：2.4  
菜名：莴笋  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：团生菜  种类：蔬菜  最低价格：3.2  最高价格：3.5  平均价格：3.35  
菜名：散叶生菜  种类：蔬菜  最低价格：2.2  最高价格：2.8  平均价格：2.5  
菜名：罗马生菜  种类：蔬菜  最低价格：2.5  最高价格：2.6  平均价格：2.55  
菜名：油菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：香菜  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：茴香  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：韭菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：苦菊  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：油麦菜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：散菜花  种类：蔬菜  最低价格：1.5  最高价格：3.2  平均价格：2.35  
菜名：绿菜花  种类：蔬菜  最低价格：2.8  最高价格：3.3  平均价格：3.05  
菜名：绿豆芽  种类：蔬菜  最低价格：0.95  最高价格：1.0  平均价格：0.98  
菜名：黄豆芽  种类：蔬菜  最低价格：0.85  最高价格：0.9  平均价格：0.88  
菜名：番茄  种类：蔬菜  最低价格：1.0  最高价格：1.6  平均价格：1.3  
菜名：番茄  种类：蔬菜  最低价格：1.6  最高价格：2.2  平均价格：1.9  
菜名：番茄  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：黄瓜  种类：蔬菜  最低价格：2.0  最高价格：2.8  平均价格：2.4  
菜名：黄瓜  种类：蔬菜  最低价格：3.8  最高价格：4.8  平均价格：4.3  
菜名：小黄瓜  种类：蔬菜  最低价格：5.0  最高价格：5.8  平均价格：5.4  
菜名：茄子  种类：蔬菜  最低价格：0.8  最高价格：2.3  平均价格：1.55  
菜名：长茄  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：线茄  种类：蔬菜  最低价格：1.5  最高价格：5.5  平均价格：3.5  
菜名：广茄  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：冬瓜  种类：蔬菜  最低价格：0.3  最高价格：0.4  平均价格：0.35  
菜名：毛冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：架豆  种类：蔬菜  最低价格：6.5  最高价格：8.7  平均价格：7.6  
菜名：豆王  种类：蔬菜  最低价格：5.3  最高价格：6.3  平均价格：5.8  
菜名：扁豆  种类：蔬菜  最低价格：4.5  最高价格：6.0  平均价格：5.25  
菜名：豇豆  种类：蔬菜  最低价格：3.0  最高价格：5.8  平均价格：4.4  
菜名：白不老  种类：蔬菜  最低价格：4.0  最高价格：5.7  平均价格：4.85  
菜名：油豆  种类：蔬菜  最低价格：5.0  最高价格：6.7  平均价格：5.85  
菜名：玉米  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：苦瓜  种类：蔬菜  最低价格：7.4  最高价格：7.6  平均价格：7.5  
菜名：丝瓜  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：西葫芦  种类：蔬菜  最低价格：1.8  最高价格：2.4  平均价格：2.1  
菜名：贝贝南瓜  种类：蔬菜  最低价格：2.6  最高价格：3.0  平均价格：2.8  
菜名：金丝南瓜  种类：蔬菜  最低价格：1.3  最高价格：1.5  平均价格：1.4  
菜名：板栗南瓜  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：南北瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：尖椒  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：红尖椒  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：美人椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：螺丝椒  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：柿子椒  种类：蔬菜  最低价格：1.5  最高价格：3.6  平均价格：2.55  
菜名：线椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：杭椒  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：小米椒  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：彩椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：白萝卜  种类：蔬菜  最低价格：0.4  最高价格：0.6  平均价格：0.5  
菜名：心里美  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：卞萝卜  种类：蔬菜  最低价格：0.5  最高价格：0.6  平均价格：0.55  
菜名：青萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：胡萝卜  种类：蔬菜  最低价格：0.65  最高价格：1.0  平均价格：0.83  
菜名：胡萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：土豆  种类：蔬菜  最低价格：1.3  最高价格：1.7  平均价格：1.5  
菜名：葱头  种类：蔬菜  最低价格：1.2  最高价格：1.4  平均价格：1.3  
菜名：葱头  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：山药  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：山药  种类：蔬菜  最低价格：4.8  最高价格：5.2  平均价格：5.0  
菜名：山药  种类：蔬菜  最低价格：5.5  最高价格：8.5  平均价格：7.0  
菜名：莲藕  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：红薯  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：红薯  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：紫薯  种类：蔬菜  最低价格：2.0  最高价格：3.2  平均价格：2.6  
菜名：荸荠  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：芋头  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：姜  种类：蔬菜  最低价格：3.2  最高价格：7.5  平均价格：5.35  
菜名：大蒜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：蒜米  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：大葱  种类：蔬菜  最低价格：1.5  最高价格：1.8  平均价格：1.65  
菜名：小葱  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：蒜苗  种类：蔬菜  最低价格：2.8  最高价格：6.0  平均价格：4.4  
菜名：蒜黄  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：青蒜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：平菇  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香菇  种类：蔬菜  最低价格：3.5  最高价格：6.5  平均价格：5.0  
菜名：白玉菇  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：口蘑  种类：蔬菜  最低价格：7.0  最高价格：7.5  平均价格：7.25  
菜名：杏鲍菇  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：金针菇  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：大白菜  种类：蔬菜  最低价格：0.4  最高价格：0.55  平均价格：0.48  
菜名：娃娃菜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：小白菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：圆白菜  种类：蔬菜  最低价格：0.4  最高价格：1.4  平均价格：0.9  
菜名：紫甘蓝  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：芹菜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：西芹  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：菠菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：莴笋  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：团生菜  种类：蔬菜  最低价格：3.2  最高价格：3.5  平均价格：3.35  
菜名：散叶生菜  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：罗马生菜  种类：蔬菜  最低价格：2.5  最高价格：2.6  平均价格：2.55  
菜名：油菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：香菜  种类：蔬菜  最低价格：2.5  最高价格：4.0  平均价格：3.25  
菜名：茴香  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：韭菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：苦菊  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：油麦菜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：散菜花  种类：蔬菜  最低价格：1.5  最高价格：3.2  平均价格：2.35  
菜名：绿菜花  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：绿豆芽  种类：蔬菜  最低价格：0.95  最高价格：1.0  平均价格：0.98  
菜名：黄豆芽  种类：蔬菜  最低价格：0.85  最高价格：0.9  平均价格：0.88  
菜名：番茄  种类：蔬菜  最低价格：1.0  最高价格：1.6  平均价格：1.3  
菜名：番茄  种类：蔬菜  最低价格：1.6  最高价格：2.2  平均价格：1.9  
菜名：番茄  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：黄瓜  种类：蔬菜  最低价格：2.0  最高价格：2.8  平均价格：2.4  
菜名：黄瓜  种类：蔬菜  最低价格：4.0  最高价格：4.8  平均价格：4.4  
菜名：小黄瓜  种类：蔬菜  最低价格：5.0  最高价格：5.8  平均价格：5.4  
菜名：茄子  种类：蔬菜  最低价格：0.8  最高价格：2.5  平均价格：1.65  
菜名：长茄  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：线茄  种类：蔬菜  最低价格：1.5  最高价格：5.5  平均价格：3.5  
菜名：广茄  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：冬瓜  种类：蔬菜  最低价格：0.3  最高价格：0.4  平均价格：0.35  
菜名：毛冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：架豆  种类：蔬菜  最低价格：6.5  最高价格：8.3  平均价格：7.4  
菜名：豆王  种类：蔬菜  最低价格：5.3  最高价格：6.3  平均价格：5.8  
菜名：扁豆  种类：蔬菜  最低价格：4.5  最高价格：5.7  平均价格：5.1  
菜名：豇豆  种类：蔬菜  最低价格：4.0  最高价格：5.8  平均价格：4.9  
菜名：白不老  种类：蔬菜  最低价格：4.0  最高价格：5.9  平均价格：4.95  
菜名：油豆  种类：蔬菜  最低价格：5.5  最高价格：6.7  平均价格：6.1  
菜名：玉米  种类：蔬菜  最低价格：2.6  最高价格：3.2  平均价格：2.9  
菜名：苦瓜  种类：蔬菜  最低价格：7.4  最高价格：7.6  平均价格：7.5  
菜名：丝瓜  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：西葫芦  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：贝贝南瓜  种类：蔬菜  最低价格：2.6  最高价格：3.0  平均价格：2.8  
菜名：金丝南瓜  种类：蔬菜  最低价格：1.3  最高价格：1.5  平均价格：1.4  
菜名：板栗南瓜  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：南北瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：尖椒  种类：蔬菜  最低价格：1.2  最高价格：2.4  平均价格：1.8  
菜名：红尖椒  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：美人椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：螺丝椒  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：柿子椒  种类：蔬菜  最低价格：1.5  最高价格：3.6  平均价格：2.55  
菜名：线椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：杭椒  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：小米椒  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：彩椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：白萝卜  种类：蔬菜  最低价格：0.4  最高价格：0.6  平均价格：0.5  
菜名：心里美  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：卞萝卜  种类：蔬菜  最低价格：0.5  最高价格：0.6  平均价格：0.55  
菜名：青萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：胡萝卜  种类：蔬菜  最低价格：0.65  最高价格：1.0  平均价格：0.83  
菜名：胡萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：土豆  种类：蔬菜  最低价格：1.3  最高价格：1.7  平均价格：1.5  
菜名：葱头  种类：蔬菜  最低价格：1.2  最高价格：1.4  平均价格：1.3  
菜名：葱头  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：山药  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：山药  种类：蔬菜  最低价格：4.8  最高价格：5.2  平均价格：5.0  
菜名：山药  种类：蔬菜  最低价格：5.5  最高价格：8.5  平均价格：7.0  
菜名：莲藕  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：红薯  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：红薯  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：紫薯  种类：蔬菜  最低价格：2.0  最高价格：3.2  平均价格：2.6  
菜名：荸荠  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：芋头  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：姜  种类：蔬菜  最低价格：3.2  最高价格：7.5  平均价格：5.35  
菜名：大蒜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：蒜米  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：大葱  种类：蔬菜  最低价格：1.6  最高价格：1.8  平均价格：1.7  
菜名：小葱  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：蒜苗  种类：蔬菜  最低价格：2.8  最高价格：6.0  平均价格：4.4  
菜名：蒜黄  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：青蒜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：平菇  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香菇  种类：蔬菜  最低价格：3.5  最高价格：6.5  平均价格：5.0  
菜名：白玉菇  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：口蘑  种类：蔬菜  最低价格：7.0  最高价格：7.5  平均价格：7.25  
菜名：杏鲍菇  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：金针菇  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：油菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：小白菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：油麦菜  种类：蔬菜  最低价格：2.3  最高价格：3.0  平均价格：2.65  
菜名：奶白菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：散生菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香葱  种类：蔬菜  最低价格：1.7  最高价格：3.5  平均价格：2.6  
菜名：茼蒿  种类：蔬菜  最低价格：3.0  最高价格：4.5  平均价格：3.75  
菜名：蒿子秆  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：水萝卜  种类：蔬菜  最低价格：1.7  最高价格：2.5  平均价格：2.1  
菜名：樱桃萝卜  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：香芹  种类：蔬菜  最低价格：1.2  最高价格：1.9  平均价格：1.55  
菜名：菠菜  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：苋菜  种类：蔬菜  最低价格：6.5  最高价格：7.5  平均价格：7.0  
菜名：菊花菜  种类：蔬菜  最低价格：1.4  最高价格：2.0  平均价格：1.7  
菜名：黄心菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：青蒜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：盖菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：芥兰  种类：蔬菜  最低价格：6.0  最高价格：6.5  平均价格：6.25  
菜名：菜心  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：空心菜  种类：蔬菜  最低价格：6.5  最高价格：7.3  平均价格：6.9  
菜名：鸡毛菜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：荠菜  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：紫苏叶  种类：蔬菜  最低价格：4.0  最高价格：6.0  平均价格：5.0  
菜名：豌豆苗  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：快菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：穿心莲  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：木耳菜  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：大白菜  种类：蔬菜  最低价格：0.4  最高价格：0.6  平均价格：0.5  
菜名：娃娃菜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：小白菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：圆白菜  种类：蔬菜  最低价格：0.45  最高价格：1.5  平均价格：0.98  
菜名：紫甘蓝  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：芹菜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：西芹  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：菠菜  种类：蔬菜  最低价格：2.3  最高价格：2.6  平均价格：2.45  
菜名：莴笋  种类：蔬菜  最低价格：0.9  最高价格：1.5  平均价格：1.2  
菜名：团生菜  种类：蔬菜  最低价格：3.2  最高价格：3.5  平均价格：3.35  
菜名：散叶生菜  种类：蔬菜  最低价格：2.0  最高价格：2.4  平均价格：2.2  
菜名：罗马生菜  种类：蔬菜  最低价格：2.5  最高价格：2.6  平均价格：2.55  
菜名：油菜  种类：蔬菜  最低价格：2.8  最高价格：3.2  平均价格：3.0  
菜名：香菜  种类：蔬菜  最低价格：2.5  最高价格：4.0  平均价格：3.25  
菜名：茴香  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：韭菜  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：油麦菜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：散菜花  种类：蔬菜  最低价格：1.5  最高价格：3.2  平均价格：2.35  
菜名：绿菜花  种类：蔬菜  最低价格：2.8  最高价格：3.0  平均价格：2.9  
菜名：绿豆芽  种类：蔬菜  最低价格：0.95  最高价格：1.0  平均价格：0.98  
菜名：黄豆芽  种类：蔬菜  最低价格：0.85  最高价格：0.9  平均价格：0.88  
菜名：番茄  种类：蔬菜  最低价格：1.0  最高价格：1.6  平均价格：1.3  
菜名：番茄  种类：蔬菜  最低价格：1.6  最高价格：2.2  平均价格：1.9  
菜名：番茄  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：黄瓜  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：黄瓜  种类：蔬菜  最低价格：4.0  最高价格：4.8  平均价格：4.4  
菜名：小黄瓜  种类：蔬菜  最低价格：5.0  最高价格：5.8  平均价格：5.4  
菜名：茄子  种类：蔬菜  最低价格：1.0  最高价格：2.7  平均价格：1.85  
菜名：长茄  种类：蔬菜  最低价格：1.2  最高价格：2.2  平均价格：1.7  
菜名：线茄  种类：蔬菜  最低价格：1.5  最高价格：5.5  平均价格：3.5  
菜名：广茄  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：冬瓜  种类：蔬菜  最低价格：0.3  最高价格：0.4  平均价格：0.35  
菜名：毛冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：架豆  种类：蔬菜  最低价格：6.5  最高价格：8.0  平均价格：7.25  
菜名：豆王  种类：蔬菜  最低价格：5.3  最高价格：7.0  平均价格：6.15  
菜名：扁豆  种类：蔬菜  最低价格：5.0  最高价格：6.7  平均价格：5.85  
菜名：豇豆  种类：蔬菜  最低价格：4.0  最高价格：6.0  平均价格：5.0  
菜名：白不老  种类：蔬菜  最低价格：5.0  最高价格：6.5  平均价格：5.75  
菜名：油豆  种类：蔬菜  最低价格：5.5  最高价格：6.3  平均价格：5.9  
菜名：玉米  种类：蔬菜  最低价格：2.8  最高价格：3.2  平均价格：3.0  
菜名：苦瓜  种类：蔬菜  最低价格：7.4  最高价格：7.6  平均价格：7.5  
菜名：丝瓜  种类：蔬菜  最低价格：4.5  最高价格：5.5  平均价格：5.0  
菜名：西葫芦  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：佛手瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：贝贝南瓜  种类：蔬菜  最低价格：2.6  最高价格：3.0  平均价格：2.8  
菜名：金丝南瓜  种类：蔬菜  最低价格：1.3  最高价格：1.5  平均价格：1.4  
菜名：板栗南瓜  种类：蔬菜  最低价格：2.8  最高价格：3.6  平均价格：3.2  
菜名：南北瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：尖椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：红尖椒  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：美人椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：螺丝椒  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：柿子椒  种类：蔬菜  最低价格：1.5  最高价格：3.6  平均价格：2.55  
菜名：线椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：杭椒  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：小米椒  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：彩椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：白萝卜  种类：蔬菜  最低价格：0.4  最高价格：0.6  平均价格：0.5  
菜名：心里美  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：卞萝卜  种类：蔬菜  最低价格：0.5  最高价格：0.6  平均价格：0.55  
菜名：青萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：胡萝卜  种类：蔬菜  最低价格：0.7  最高价格：1.0  平均价格：0.85  
菜名：胡萝卜  种类：蔬菜  最低价格：0.8  最高价格：1.2  平均价格：1.0  
菜名：土豆  种类：蔬菜  最低价格：1.3  最高价格：1.7  平均价格：1.5  
菜名：葱头  种类：蔬菜  最低价格：1.2  最高价格：1.4  平均价格：1.3  
菜名：葱头  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：山药  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：山药  种类：蔬菜  最低价格：4.8  最高价格：5.2  平均价格：5.0  
菜名：山药  种类：蔬菜  最低价格：5.5  最高价格：8.5  平均价格：7.0  
菜名：莲藕  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：红薯  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：红薯  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：紫薯  种类：蔬菜  最低价格：2.0  最高价格：3.2  平均价格：2.6  
菜名：荸荠  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：芋头  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：姜  种类：蔬菜  最低价格：3.2  最高价格：7.8  平均价格：5.5  
菜名：大蒜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：蒜米  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：大葱  种类：蔬菜  最低价格：1.6  最高价格：1.8  平均价格：1.7  
菜名：小葱  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：蒜苗  种类：蔬菜  最低价格：2.8  最高价格：6.0  平均价格：4.4  
菜名：蒜黄  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：青蒜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：平菇  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香菇  种类：蔬菜  最低价格：3.5  最高价格：6.5  平均价格：5.0  
菜名：白玉菇  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：口蘑  种类：蔬菜  最低价格：7.0  最高价格：7.5  平均价格：7.25  
菜名：杏鲍菇  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：金针菇  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：油菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：小白菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：油麦菜  种类：蔬菜  最低价格：2.3  最高价格：3.0  平均价格：2.65  
菜名：奶白菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：散生菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香葱  种类：蔬菜  最低价格：1.7  最高价格：3.5  平均价格：2.6  
菜名：茼蒿  种类：蔬菜  最低价格：3.0  最高价格：4.5  平均价格：3.75  
菜名：蒿子秆  种类：蔬菜  最低价格：2.3  最高价格：2.8  平均价格：2.55  
菜名：水萝卜  种类：蔬菜  最低价格：1.7  最高价格：2.5  平均价格：2.1  
菜名：樱桃萝卜  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：香芹  种类：蔬菜  最低价格：1.2  最高价格：1.9  平均价格：1.55  
菜名：菠菜  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：苋菜  种类：蔬菜  最低价格：6.5  最高价格：7.5  平均价格：7.0  
菜名：菊花菜  种类：蔬菜  最低价格：1.4  最高价格：2.0  平均价格：1.7  
菜名：黄心菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：青蒜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：盖菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：芥兰  种类：蔬菜  最低价格：6.0  最高价格：6.5  平均价格：6.25  
菜名：菜心  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：空心菜  种类：蔬菜  最低价格：6.5  最高价格：7.3  平均价格：6.9  
菜名：鸡毛菜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：荠菜  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：紫苏叶  种类：蔬菜  最低价格：4.0  最高价格：6.0  平均价格：5.0  
菜名：豌豆苗  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：快菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：穿心莲  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：木耳菜  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：大白菜  种类：蔬菜  最低价格：0.35  最高价格：0.55  平均价格：0.45  
菜名：娃娃菜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：小白菜  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：圆白菜  种类：蔬菜  最低价格：0.35  最高价格：1.4  平均价格：0.88  
菜名：紫甘蓝  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：芹菜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：西芹  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：菠菜  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：莴笋  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：团生菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：散叶生菜  种类：蔬菜  最低价格：2.0  最高价格：2.4  平均价格：2.2  
菜名：罗马生菜  种类：蔬菜  最低价格：2.0  最高价格：2.3  平均价格：2.15  
菜名：油菜  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：香菜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：茴香  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：韭菜  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：油麦菜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：散菜花  种类：蔬菜  最低价格：1.5  最高价格：3.0  平均价格：2.25  
菜名：绿菜花  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：绿豆芽  种类：蔬菜  最低价格：0.95  最高价格：1.0  平均价格：0.98  
菜名：黄豆芽  种类：蔬菜  最低价格：0.85  最高价格：0.9  平均价格：0.88  
菜名：番茄  种类：蔬菜  最低价格：1.0  最高价格：1.6  平均价格：1.3  
菜名：番茄  种类：蔬菜  最低价格：1.4  最高价格：2.0  平均价格：1.7  
菜名：番茄  种类：蔬菜  最低价格：2.0  最高价格：2.3  平均价格：2.15  
菜名：黄瓜  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：黄瓜  种类：蔬菜  最低价格：4.0  最高价格：4.8  平均价格：4.4  
菜名：小黄瓜  种类：蔬菜  最低价格：5.0  最高价格：5.8  平均价格：5.4  
菜名：茄子  种类：蔬菜  最低价格：0.8  最高价格：2.6  平均价格：1.7  
菜名：长茄  种类：蔬菜  最低价格：1.0  最高价格：2.0  平均价格：1.5  
菜名：线茄  种类：蔬菜  最低价格：1.5  最高价格：5.5  平均价格：3.5  
菜名：广茄  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：冬瓜  种类：蔬菜  最低价格：0.3  最高价格：0.4  平均价格：0.35  
菜名：毛冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：架豆  种类：蔬菜  最低价格：6.5  最高价格：8.0  平均价格：7.25  
菜名：豆王  种类：蔬菜  最低价格：5.5  最高价格：7.5  平均价格：6.5  
菜名：扁豆  种类：蔬菜  最低价格：4.0  最高价格：6.5  平均价格：5.25  
菜名：豇豆  种类：蔬菜  最低价格：4.0  最高价格：6.8  平均价格：5.4  
菜名：白不老  种类：蔬菜  最低价格：4.5  最高价格：6.6  平均价格：5.55  
菜名：油豆  种类：蔬菜  最低价格：5.5  最高价格：6.0  平均价格：5.75  
菜名：玉米  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：苦瓜  种类：蔬菜  最低价格：7.4  最高价格：7.6  平均价格：7.5  
菜名：丝瓜  种类：蔬菜  最低价格：4.5  最高价格：5.5  平均价格：5.0  
菜名：西葫芦  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：佛手瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：贝贝南瓜  种类：蔬菜  最低价格：2.6  最高价格：3.0  平均价格：2.8  
菜名：金丝南瓜  种类：蔬菜  最低价格：1.5  最高价格：1.6  平均价格：1.55  
菜名：板栗南瓜  种类：蔬菜  最低价格：2.8  最高价格：3.0  平均价格：2.9  
菜名：南北瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：尖椒  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：红尖椒  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：美人椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：螺丝椒  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：柿子椒  种类：蔬菜  最低价格：1.5  最高价格：3.5  平均价格：2.5  
菜名：线椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：杭椒  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：小米椒  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：彩椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：白萝卜  种类：蔬菜  最低价格：0.4  最高价格：0.6  平均价格：0.5  
菜名：心里美  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：卞萝卜  种类：蔬菜  最低价格：0.5  最高价格：0.6  平均价格：0.55  
菜名：青萝卜  种类：蔬菜  最低价格：0.6  最高价格：1.2  平均价格：0.9  
菜名：胡萝卜  种类：蔬菜  最低价格：0.7  最高价格：1.0  平均价格：0.85  
菜名：胡萝卜  种类：蔬菜  最低价格：0.7  最高价格：1.1  平均价格：0.9  
菜名：土豆  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：葱头  种类：蔬菜  最低价格：1.2  最高价格：1.4  平均价格：1.3  
菜名：葱头  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：山药  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：山药  种类：蔬菜  最低价格：4.8  最高价格：5.2  平均价格：5.0  
菜名：山药  种类：蔬菜  最低价格：5.5  最高价格：8.5  平均价格：7.0  
菜名：莲藕  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：红薯  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：红薯  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：紫薯  种类：蔬菜  最低价格：2.0  最高价格：3.2  平均价格：2.6  
菜名：荸荠  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：芋头  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：姜  种类：蔬菜  最低价格：2.0  最高价格：7.8  平均价格：4.9  
菜名：大蒜  种类：蔬菜  最低价格：2.5  最高价格：3.2  平均价格：2.85  
菜名：蒜米  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：大葱  种类：蔬菜  最低价格：1.5  最高价格：1.7  平均价格：1.6  
菜名：小葱  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：蒜苗  种类：蔬菜  最低价格：2.8  最高价格：6.0  平均价格：4.4  
菜名：蒜黄  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：青蒜  种类：蔬菜  最低价格：1.6  最高价格：2.0  平均价格：1.8  
菜名：平菇  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香菇  种类：蔬菜  最低价格：3.5  最高价格：6.5  平均价格：5.0  
菜名：白玉菇  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：口蘑  种类：蔬菜  最低价格：7.0  最高价格：8.0  平均价格：7.5  
菜名：杏鲍菇  种类：蔬菜  最低价格：2.8  最高价格：3.5  平均价格：3.15  
菜名：金针菇  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：油菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：小白菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：油麦菜  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：奶白菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：散生菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香葱  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：茼蒿  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：蒿子秆  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：水萝卜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：樱桃萝卜  种类：蔬菜  最低价格：1.3  最高价格：2.0  平均价格：1.65  
菜名：香芹  种类：蔬菜  最低价格：1.2  最高价格：2.0  平均价格：1.6  
菜名：菠菜  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：苋菜  种类：蔬菜  最低价格：7.0  最高价格：7.5  平均价格：7.25  
菜名：菊花菜  种类：蔬菜  最低价格：1.4  最高价格：2.0  平均价格：1.7  
菜名：黄心菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：青蒜  种类：蔬菜  最低价格：1.6  最高价格：2.2  平均价格：1.9  
菜名：盖菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：芥兰  种类：蔬菜  最低价格：6.0  最高价格：7.0  平均价格：6.5  
菜名：菜心  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：空心菜  种类：蔬菜  最低价格：7.0  最高价格：7.5  平均价格：7.25  
菜名：鸡毛菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：荠菜  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：紫苏叶  种类：蔬菜  最低价格：4.0  最高价格：6.0  平均价格：5.0  
菜名：豌豆苗  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：快菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：穿心莲  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：木耳菜  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：芦荟  种类：蔬菜  最低价格：6.5  最高价格：7.5  平均价格：7.0  
菜名：百合  种类：蔬菜  最低价格：50.0  最高价格：55.0  平均价格：52.5  
菜名：香椿  种类：蔬菜  最低价格：40.0  最高价格：43.0  平均价格：41.5  
菜名：菊苣  种类：蔬菜  最低价格：10.0  最高价格：11.0  平均价格：10.5  
菜名：马蹄笋  种类：蔬菜  最低价格：16.0  最高价格：18.0  平均价格：17.0  
菜名：芦笋  种类：蔬菜  最低价格：18.0  最高价格：20.0  平均价格：19.0  
菜名：慈姑  种类：蔬菜  最低价格：9.0  最高价格：10.0  平均价格：9.5  
菜名：韭黄  种类：蔬菜  最低价格：10.0  最高价格：12.0  平均价格：11.0  
菜名：法香  种类：蔬菜  最低价格：10.0  最高价格：11.0  平均价格：10.5  
菜名：豆尖  种类：蔬菜  最低价格：9.0  最高价格：11.0  平均价格：10.0  
菜名：秋葵  种类：蔬菜  最低价格：9.0  最高价格：10.0  平均价格：9.5  
菜名：甜豆  种类：蔬菜  最低价格：11.0  最高价格：12.0  平均价格：11.5  
菜名：龙豆  种类：蔬菜  最低价格：55.0  最高价格：56.0  平均价格：55.5  
菜名：凉瓜  种类：蔬菜  最低价格：9.0  最高价格：10.0  平均价格：9.5  
菜名：银芽  种类：蔬菜  最低价格：6.0  最高价格：7.0  平均价格：6.5  
菜名：南姜  种类：蔬菜  最低价格：7.0  最高价格：9.0  平均价格：8.0  
菜名：沙葁  种类：蔬菜  最低价格：8.0  最高价格：9.0  平均价格：8.5  
菜名：苤蓝  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：番杏  种类：蔬菜  最低价格：8.0  最高价格：9.0  平均价格：8.5  
菜名：夹豆  种类：蔬菜  最低价格：9.0  最高价格：10.0  平均价格：9.5  
菜名：荔浦芋头  种类：蔬菜  最低价格：7.0  最高价格：8.0  平均价格：7.5  
菜名：香芋头  种类：蔬菜  最低价格：5.0  最高价格：6.0  平均价格：5.5  
菜名：鲜竹笋  种类：蔬菜  最低价格：30.0  最高价格：31.0  平均价格：30.5  
菜名：黄花菜  种类：蔬菜  最低价格：29.0  最高价格：31.0  平均价格：30.0  
菜名：紫菜头  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：紫豇豆  种类：蔬菜  最低价格：19.0  最高价格：21.0  平均价格：20.0  
菜名：仙人掌  种类：蔬菜  最低价格：15.0  最高价格：16.0  平均价格：15.5  
菜名：西洋菜  种类：蔬菜  最低价格：9.0  最高价格：10.0  平均价格：9.5  
菜名：高山娃娃  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：孢子甘蓝  种类：蔬菜  最低价格：19.0  最高价格：21.0  平均价格：20.0  
菜名：紫贝天葵  种类：蔬菜  最低价格：8.0  最高价格：9.0  平均价格：8.5  
菜名：鱼腥草叶  种类：蔬菜  最低价格：10.0  最高价格：11.0  平均价格：10.5  
菜名：鱼腥草根  种类：蔬菜  最低价格：8.0  最高价格：9.0  平均价格：8.5  
菜名：兰花  种类：蔬菜  最低价格：20.0  最高价格：21.0  平均价格：20.5  
菜名：荷兰豆  种类：蔬菜  最低价格：8.0  最高价格：9.0  平均价格：8.5  
菜名：朝天椒  种类：蔬菜  最低价格：7.5  最高价格：8.0  平均价格：7.75  
菜名：球茎茴香  种类：蔬菜  最低价格：9.0  最高价格：10.0  平均价格：9.5  
菜名：香蕉西葫  种类：蔬菜  最低价格：11.0  最高价格：12.0  平均价格：11.5  
菜名：毛豆仁  种类：蔬菜  最低价格：14.0  最高价格：16.0  平均价格：15.0  
菜名：冰草  种类：蔬菜  最低价格：6.0  最高价格：6.5  平均价格：6.25  
菜名：蚕豆仁  种类：蔬菜  最低价格：12.0  最高价格：13.0  平均价格：12.5  
菜名：大白菜  种类：蔬菜  最低价格：0.35  最高价格：0.55  平均价格：0.45  
菜名：娃娃菜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：小白菜  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：圆白菜  种类：蔬菜  最低价格：0.35  最高价格：1.4  平均价格：0.88  
菜名：紫甘蓝  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：芹菜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：西芹  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：菠菜  种类：蔬菜  最低价格：2.0  最高价格：2.8  平均价格：2.4  
菜名：莴笋  种类：蔬菜  最低价格：0.7  最高价格：1.3  平均价格：1.0  
菜名：团生菜  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：散叶生菜  种类：蔬菜  最低价格：2.0  最高价格：2.4  平均价格：2.2  
菜名：罗马生菜  种类：蔬菜  最低价格：2.0  最高价格：2.3  平均价格：2.15  
菜名：油菜  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：香菜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：茴香  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：韭菜  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：油麦菜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：散菜花  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：绿菜花  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：绿豆芽  种类：蔬菜  最低价格：0.95  最高价格：1.0  平均价格：0.98  
菜名：黄豆芽  种类：蔬菜  最低价格：0.85  最高价格：0.9  平均价格：0.88  
菜名：番茄  种类：蔬菜  最低价格：1.0  最高价格：1.6  平均价格：1.3  
菜名：番茄  种类：蔬菜  最低价格：1.4  最高价格：2.0  平均价格：1.7  
菜名：番茄  种类：蔬菜  最低价格：2.0  最高价格：2.3  平均价格：2.15  
菜名：黄瓜  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：黄瓜  种类：蔬菜  最低价格：4.0  最高价格：4.8  平均价格：4.4  
菜名：小黄瓜  种类：蔬菜  最低价格：5.3  最高价格：6.3  平均价格：5.8  
菜名：茄子  种类：蔬菜  最低价格：0.8  最高价格：2.8  平均价格：1.8  
菜名：长茄  种类：蔬菜  最低价格：1.0  最高价格：2.0  平均价格：1.5  
菜名：线茄  种类：蔬菜  最低价格：1.5  最高价格：5.5  平均价格：3.5  
菜名：广茄  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：冬瓜  种类：蔬菜  最低价格：0.3  最高价格：0.4  平均价格：0.35  
菜名：毛冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：架豆  种类：蔬菜  最低价格：6.5  最高价格：8.0  平均价格：7.25  
菜名：豆王  种类：蔬菜  最低价格：5.5  最高价格：7.5  平均价格：6.5  
菜名：扁豆  种类：蔬菜  最低价格：4.0  最高价格：6.0  平均价格：5.0  
菜名：豇豆  种类：蔬菜  最低价格：4.0  最高价格：7.0  平均价格：5.5  
菜名：白不老  种类：蔬菜  最低价格：4.5  最高价格：7.2  平均价格：5.85  
菜名：油豆  种类：蔬菜  最低价格：5.5  最高价格：7.0  平均价格：6.25  
菜名：玉米  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：苦瓜  种类：蔬菜  最低价格：7.4  最高价格：7.6  平均价格：7.5  
菜名：丝瓜  种类：蔬菜  最低价格：4.5  最高价格：5.5  平均价格：5.0  
菜名：西葫芦  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：佛手瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：贝贝南瓜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：金丝南瓜  种类：蔬菜  最低价格：1.5  最高价格：1.6  平均价格：1.55  
菜名：板栗南瓜  种类：蔬菜  最低价格：3.6  最高价格：4.0  平均价格：3.8  
菜名：南北瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：尖椒  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：红尖椒  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：美人椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：螺丝椒  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：柿子椒  种类：蔬菜  最低价格：1.5  最高价格：3.5  平均价格：2.5  
菜名：线椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：杭椒  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：小米椒  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：彩椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：白萝卜  种类：蔬菜  最低价格：0.4  最高价格：0.6  平均价格：0.5  
菜名：心里美  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：卞萝卜  种类：蔬菜  最低价格：0.5  最高价格：0.6  平均价格：0.55  
菜名：青萝卜  种类：蔬菜  最低价格：0.6  最高价格：1.2  平均价格：0.9  
菜名：胡萝卜  种类：蔬菜  最低价格：0.7  最高价格：1.0  平均价格：0.85  
菜名：胡萝卜  种类：蔬菜  最低价格：0.7  最高价格：1.1  平均价格：0.9  
菜名：土豆  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：葱头  种类：蔬菜  最低价格：1.2  最高价格：1.4  平均价格：1.3  
菜名：葱头  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：山药  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：山药  种类：蔬菜  最低价格：4.8  最高价格：5.2  平均价格：5.0  
菜名：山药  种类：蔬菜  最低价格：5.5  最高价格：8.5  平均价格：7.0  
菜名：莲藕  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：红薯  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：红薯  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：紫薯  种类：蔬菜  最低价格：2.0  最高价格：3.2  平均价格：2.6  
菜名：荸荠  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：芋头  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：姜  种类：蔬菜  最低价格：2.0  最高价格：8.2  平均价格：5.1  
菜名：大蒜  种类：蔬菜  最低价格：2.5  最高价格：3.2  平均价格：2.85  
菜名：蒜米  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：大葱  种类：蔬菜  最低价格：1.5  最高价格：1.7  平均价格：1.6  
菜名：小葱  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：蒜苗  种类：蔬菜  最低价格：2.8  最高价格：6.0  平均价格：4.4  
菜名：蒜黄  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：青蒜  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：平菇  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香菇  种类：蔬菜  最低价格：3.5  最高价格：6.5  平均价格：5.0  
菜名：白玉菇  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：口蘑  种类：蔬菜  最低价格：7.0  最高价格：8.0  平均价格：7.5  
菜名：杏鲍菇  种类：蔬菜  最低价格：2.8  最高价格：3.5  平均价格：3.15  
菜名：金针菇  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：油菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：小白菜  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：油麦菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：奶白菜  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：散生菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：香葱  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：茼蒿  种类：蔬菜  最低价格：3.5  最高价格：4.5  平均价格：4.0  
菜名：蒿子秆  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：水萝卜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：樱桃萝卜  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：香芹  种类：蔬菜  最低价格：1.2  最高价格：2.0  平均价格：1.6  
菜名：菠菜  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：苋菜  种类：蔬菜  最低价格：7.0  最高价格：8.0  平均价格：7.5  
菜名：菊花菜  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：黄心菜  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：青蒜  种类：蔬菜  最低价格：1.6  最高价格：2.3  平均价格：1.95  
菜名：盖菜  种类：蔬菜  最低价格：1.5  最高价格：2.2  平均价格：1.85  
菜名：芥兰  种类：蔬菜  最低价格：6.0  最高价格：7.0  平均价格：6.5  
菜名：菜心  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：空心菜  种类：蔬菜  最低价格：8.0  最高价格：9.0  平均价格：8.5  
菜名：鸡毛菜  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：荠菜  种类：蔬菜  最低价格：4.0  最高价格：5.0  平均价格：4.5  
菜名：紫苏叶  种类：蔬菜  最低价格：4.0  最高价格：6.0  平均价格：5.0  
菜名：豌豆苗  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：快菜  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：穿心莲  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：木耳菜  种类：蔬菜  最低价格：4.0  最高价格：4.5  平均价格：4.25  
菜名：大白菜  种类：蔬菜  最低价格：0.3  最高价格：0.55  平均价格：0.43  
菜名：娃娃菜  种类：蔬菜  最低价格：0.6  最高价格：0.8  平均价格：0.7  
菜名：小白菜  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：圆白菜  种类：蔬菜  最低价格：0.3  最高价格：1.1  平均价格：0.7  
菜名：紫甘蓝  种类：蔬菜  最低价格：1.2  最高价格：1.3  平均价格：1.25  
菜名：芹菜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：西芹  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：菠菜  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：莴笋  种类：蔬菜  最低价格：0.7  最高价格：1.3  平均价格：1.0  
菜名：团生菜  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：散叶生菜  种类：蔬菜  最低价格：2.0  最高价格：2.4  平均价格：2.2  
菜名：罗马生菜  种类：蔬菜  最低价格：2.0  最高价格：2.3  平均价格：2.15  
菜名：油菜  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：香菜  种类：蔬菜  最低价格：2.0  最高价格：3.5  平均价格：2.75  
菜名：茴香  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：韭菜  种类：蔬菜  最低价格：3.2  最高价格：3.8  平均价格：3.5  
菜名：苦菊  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：油麦菜  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：散菜花  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：绿菜花  种类：蔬菜  最低价格：2.2  最高价格：2.5  平均价格：2.35  
菜名：绿豆芽  种类：蔬菜  最低价格：0.95  最高价格：1.0  平均价格：0.98  
菜名：黄豆芽  种类：蔬菜  最低价格：0.85  最高价格：0.9  平均价格：0.88  
菜名：番茄  种类：蔬菜  最低价格：1.0  最高价格：1.8  平均价格：1.4  
菜名：番茄  种类：蔬菜  最低价格：1.4  最高价格：2.0  平均价格：1.7  
菜名：番茄  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：黄瓜  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：黄瓜  种类：蔬菜  最低价格：4.0  最高价格：5.5  平均价格：4.75  
菜名：小黄瓜  种类：蔬菜  最低价格：5.3  最高价格：6.3  平均价格：5.8  
菜名：茄子  种类：蔬菜  最低价格：0.8  最高价格：2.7  平均价格：1.75  
菜名：长茄  种类：蔬菜  最低价格：1.0  最高价格：2.0  平均价格：1.5  
菜名：线茄  种类：蔬菜  最低价格：1.5  最高价格：6.0  平均价格：3.75  
菜名：广茄  种类：蔬菜  最低价格：2.0  最高价格：3.0  平均价格：2.5  
菜名：冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：冬瓜  种类：蔬菜  最低价格：0.3  最高价格：0.4  平均价格：0.35  
菜名：毛冬瓜  种类：蔬菜  最低价格：0.7  最高价格：0.9  平均价格：0.8  
菜名：架豆  种类：蔬菜  最低价格：6.5  最高价格：8.0  平均价格：7.25  
菜名：豆王  种类：蔬菜  最低价格：5.5  最高价格：6.9  平均价格：6.2  
菜名：扁豆  种类：蔬菜  最低价格：5.0  最高价格：6.5  平均价格：5.75  
菜名：豇豆  种类：蔬菜  最低价格：4.0  最高价格：7.0  平均价格：5.5  
菜名：白不老  种类：蔬菜  最低价格：4.5  最高价格：7.2  平均价格：5.85  
菜名：油豆  种类：蔬菜  最低价格：4.0  最高价格：5.3  平均价格：4.65  
菜名：玉米  种类：蔬菜  最低价格：2.4  最高价格：2.7  平均价格：2.55  
菜名：苦瓜  种类：蔬菜  最低价格：7.4  最高价格：7.6  平均价格：7.5  
菜名：丝瓜  种类：蔬菜  最低价格：4.5  最高价格：5.5  平均价格：5.0  
菜名：西葫芦  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：佛手瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：贝贝南瓜  种类：蔬菜  最低价格：2.5  最高价格：3.5  平均价格：3.0  
菜名：金丝南瓜  种类：蔬菜  最低价格：1.5  最高价格：1.8  平均价格：1.65  
菜名：板栗南瓜  种类：蔬菜  最低价格：3.0  最高价格：3.2  平均价格：3.1  
菜名：南北瓜  种类：蔬菜  最低价格：1.8  最高价格：2.0  平均价格：1.9  
菜名：尖椒  种类：蔬菜  最低价格：1.0  最高价格：2.2  平均价格：1.6  
菜名：红尖椒  种类：蔬菜  最低价格：3.0  最高价格：3.5  平均价格：3.25  
菜名：美人椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：螺丝椒  种类：蔬菜  最低价格：1.5  最高价格：3.0  平均价格：2.25  
菜名：柿子椒  种类：蔬菜  最低价格：1.5  最高价格：3.2  平均价格：2.35  
菜名：线椒  种类：蔬菜  最低价格：1.5  最高价格：2.5  平均价格：2.0  
菜名：杭椒  种类：蔬菜  最低价格：1.5  最高价格：2.0  平均价格：1.75  
菜名：小米椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：彩椒  种类：蔬菜  最低价格：3.5  最高价格：4.0  平均价格：3.75  
菜名：白萝卜  种类：蔬菜  最低价格：0.4  最高价格：0.6  平均价格：0.5  
菜名：心里美  种类：蔬菜  最低价格：0.7  最高价格：0.8  平均价格：0.75  
菜名：卞萝卜  种类：蔬菜  最低价格：0.5  最高价格：0.6  平均价格：0.55  
菜名：青萝卜  种类：蔬菜  最低价格：0.6  最高价格：1.2  平均价格：0.9  
菜名：胡萝卜  种类：蔬菜  最低价格：0.5  最高价格：1.0  平均价格：0.75  
菜名：胡萝卜  种类：蔬菜  最低价格：0.7  最高价格：1.0  平均价格：0.85  
菜名：土豆  种类：蔬菜  最低价格：1.2  最高价格：1.6  平均价格：1.4  
菜名：葱头  种类：蔬菜  最低价格：1.2  最高价格：1.4  平均价格：1.3  
菜名：葱头  种类：蔬菜  最低价格：1.1  最高价格：1.2  平均价格：1.15  
菜名：山药  种类：蔬菜  最低价格：3.5  最高价格：3.8  平均价格：3.65  
菜名：山药  种类：蔬菜  最低价格：4.8  最高价格：5.2  平均价格：5.0  
菜名：山药  种类：蔬菜  最低价格：5.5  最高价格：8.5  平均价格：7.0  
菜名：莲藕  种类：蔬菜  最低价格：3.0  最高价格：3.3  平均价格：3.15  
菜名：红薯  种类：蔬菜  最低价格：1.0  最高价格：1.5  平均价格：1.25  
菜名：红薯  种类：蔬菜  最低价格：2.0  最高价格：2.5  平均价格：2.25  
菜名：紫薯  种类：蔬菜  最低价格：2.0  最高价格：3.2  平均价格：2.6  
菜名：茭白  种类：蔬菜  最低价格：3.5  最高价格：3.9  平均价格：3.7  
菜名：荸荠  种类：蔬菜  最低价格：2.5  最高价格：2.8  平均价格：2.65  
菜名：芋头  种类：蔬菜  最低价格：3.0  最高价格：4.0  平均价格：3.5  
菜名：姜  种类：蔬菜  最低价格：2.0  最高价格：8.2  平均价格：5.1  
菜名：大蒜  种类：蔬菜  最低价格：2.5  最高价格：3.2  平均价格：2.85  
菜名：蒜米  种类：蔬菜  最低价格：2.2  最高价格：3.0  平均价格：2.6  
菜名：大葱  种类：蔬菜  最低价格：1.5  最高价格：1.7  平均价格：1.6  
菜名：小葱  种类：蔬菜  最低价格：2.5  最高价格：3.0  平均价格：2.75  
菜名：蒜苗  种类：蔬菜  最低价格：2.8  最高价格：6.0  平均价格：4.4  
菜名：蒜黄  种类：蔬菜  最低价格：4.5  最高价格：5.0  平均价格：4.75  
菜名：青蒜  种类：蔬菜  最低价格：1.3  最高价格：1.8  平均价格：1.55  
