电影名单：

电影名称:肖申克的救赎  上映年份:1994  评分：9.7  评论人数：2760729人  
电影名称:霸王别姬  上映年份:1993  评分：9.6  评论人数：2044665人  
电影名称:阿甘正传  上映年份:1994  评分：9.5  评论人数：2070172人  
电影名称:泰坦尼克号  上映年份:1997  评分：9.5  评论人数：2030638人  
电影名称:这个杀手不太冷  上映年份:1994  评分：9.4  评论人数：2209033人  
电影名称:美丽人生  上映年份:1997  评分：9.6  评论人数：1272298人  
电影名称:千与千寻  上映年份:2001  评分：9.4  评论人数：2144754人  
电影名称:辛德勒的名单  上映年份:1993  评分：9.6  评论人数：1060790人  
电影名称:盗梦空间  上映年份:2010  评分：9.4  评论人数：1978957人  
电影名称:星际穿越  上映年份:2014  评分：9.4  评论人数：1717471人  
电影名称:楚门的世界  上映年份:1998  评分：9.4  评论人数：1609066人  
电影名称:忠犬八公的故事  上映年份:2009  评分：9.4  评论人数：1347224人  
电影名称:海上钢琴师  上映年份:1998  评分：9.3  评论人数：1612518人  
电影名称:三傻大闹宝莱坞  上映年份:2009  评分：9.2  评论人数：1789382人  
电影名称:放牛班的春天  上映年份:2004  评分：9.3  评论人数：1258580人  
电影名称:机器人总动员  上映年份:2008  评分：9.3  评论人数：1264974人  
电影名称:无间道  上映年份:2002  评分：9.3  评论人数：1294925人  
电影名称:疯狂动物城  上映年份:2016  评分：9.2  评论人数：1831791人  
电影名称:控方证人  上映年份:1957  评分：9.6  评论人数：513361人  
电影名称:大话西游之大圣娶亲  上映年份:1995  评分：9.2  评论人数：1471151人  
电影名称:熔炉  上映年份:2011  评分：9.4  评论人数：896486人  
电影名称:教父  上映年份:1972  评分：9.3  评论人数：920893人  
电影名称:当幸福来敲门  上映年份:2006  评分：9.2  评论人数：1460101人  
电影名称:触不可及  上映年份:2011  评分：9.3  评论人数：1052853人  
电影名称:怦然心动  上映年份:2010  评分：9.1  评论人数：1757246人  
电影名单：

电影名称:龙猫  上映年份:1988  评分：9.2  评论人数：1212323人  
电影名称:末代皇帝  上映年份:1987  评分：9.3  评论人数：832286人  
电影名称:寻梦环游记  上映年份:2017  评分：9.1  评论人数：1585124人  
电影名称:活着  上映年份:1994  评分：9.3  评论人数：801440人  
电影名称:蝙蝠侠：黑暗骑士  上映年份:2008  评分：9.2  评论人数：1012977人  
电影名称:哈利·波特与魔法石  上映年份:2001  评分：9.2  评论人数：1121999人  
电影名称:指环王3：王者无敌  上映年份:2003  评分：9.3  评论人数：768022人  
电影名称:乱世佳人  上映年份:1939  评分：9.3  评论人数：661002人  
电影名称:素媛  上映年份:2013  评分：9.3  评论人数：656118人  
电影名称:飞屋环游记  上映年份:2009  评分：9.1  评论人数：1268965人  
电影名称:我不是药神  上映年份:2018  评分：9.0  评论人数：2009452人  
电影名称:何以为家  上映年份:2018  评分：9.1  评论人数：998533人  
电影名称:摔跤吧！爸爸  上映年份:2016  评分：9.0  评论人数：1507157人  
电影名称:十二怒汉  上映年份:1957  评分：9.4  评论人数：463896人  
电影名称:哈尔的移动城堡  上映年份:2004  评分：9.1  评论人数：970853人  
电影名称:鬼子来了  上映年份:2000  评分：9.3  评论人数：598618人  
电影名称:少年派的奇幻漂流  上映年份:2012  评分：9.1  评论人数：1301153人  
电影名称:猫鼠游戏  上映年份:2002  评分：9.1  评论人数：962051人  
电影名称:让子弹飞  上映年份:2010  评分：9.0  评论人数：1622251人  
电影名称:大话西游之月光宝盒  上映年份:1995  评分：9.0  评论人数：1172165人  
电影名称:钢琴家  上映年份:2002  评分：9.3  评论人数：598379人  
电影名称:天空之城  上映年份:1986  评分：9.2  评论人数：785769人  
电影名称:海蒂和爷爷  上映年份:2015  评分：9.3  评论人数：557432人  
电影名称:指环王2：双塔奇兵  上映年份:2002  评分：9.2  评论人数：718849人  
电影名称:闻香识女人  上映年份:1992  评分：9.1  评论人数：841036人  
电影名单：

电影名称:天堂电影院  上映年份:1988  评分：9.2  评论人数：656352人  
电影名称:罗马假日  上映年份:1953  评分：9.1  评论人数：914269人  
电影名称:大闹天宫  上映年份:1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆)  评分：9.4  评论人数：412695人  
电影名称:死亡诗社  上映年份:1989  评分：9.2  评论人数：683079人  
电影名称:指环王1：护戒使者  上映年份:2001  评分：9.1  评论人数：810119人  
电影名称:黑客帝国  上映年份:1999  评分：9.1  评论人数：803530人  
电影名称:绿皮书  上映年份:2018  评分：8.9  评论人数：1563892人  
电影名称:教父2  上映年份:1974  评分：9.3  评论人数：524277人  
电影名称:狮子王  上映年份:1994  评分：9.1  评论人数：799800人  
电影名称:辩护人  上映年份:2013  评分：9.2  评论人数：568676人  
电影名称:饮食男女  上映年份:1994  评分：9.2  评论人数：589202人  
电影名称:搏击俱乐部  上映年份:1999  评分：9.0  评论人数：813135人  
电影名称:美丽心灵  上映年份:2001  评分：9.1  评论人数：737703人  
电影名称:本杰明·巴顿奇事  上映年份:2008  评分：9.0  评论人数：944574人  
电影名称:穿条纹睡衣的男孩  上映年份:2008  评分：9.2  评论人数：534114人  
电影名称:窃听风暴  上映年份:2006  评分：9.2  评论人数：541524人  
电影名称:情书  上映年份:1995  评分：8.9  评论人数：1053280人  
电影名称:两杆大烟枪  上映年份:1998  评分：9.1  评论人数：572918人  
电影名称:西西里的美丽传说  上映年份:2000  评分：8.9  评论人数：935493人  
电影名称:音乐之声  上映年份:1965  评分：9.1  评论人数：574829人  
电影名称:看不见的客人  上映年份:2016  评分：8.8  评论人数：1199579人  
电影名称:拯救大兵瑞恩  上映年份:1998  评分：9.1  评论人数：620453人  
电影名称:阿凡达  上映年份:2009  评分：8.8  评论人数：1347401人  
电影名称:飞越疯人院  上映年份:1975  评分：9.1  评论人数：528464人  
电影名称:小鞋子  上映年份:1997  评分：9.2  评论人数：392567人  
电影名单：

电影名称:哈利·波特与死亡圣器(下)  上映年份:2011  评分：9.0  评论人数：788007人  
电影名称:沉默的羔羊  上映年份:1991  评分：8.9  评论人数：846387人  
电影名称:禁闭岛  上映年份:2010  评分：8.9  评论人数：929036人  
电影名称:布达佩斯大饭店  上映年份:2014  评分：8.9  评论人数：882670人  
电影名称:致命魔术  上映年份:2006  评分：8.9  评论人数：822293人  
电影名称:蝴蝶效应  上映年份:2004  评分：8.9  评论人数：896804人  
电影名称:海豚湾  上映年份:2009  评分：9.3  评论人数：347638人  
电影名称:美国往事  上映年份:1984  评分：9.2  评论人数：395376人  
电影名称:心灵捕手  上映年份:1997  评分：8.9  评论人数：678101人  
电影名称:低俗小说  上映年份:1994  评分：8.9  评论人数：796827人  
电影名称:春光乍泄  上映年份:1997  评分：9.0  评论人数：602689人  
电影名称:摩登时代  上映年份:1936  评分：9.3  评论人数：286180人  
电影名称:功夫  上映年份:2004  评分：8.8  评论人数：1056625人  
电影名称:喜剧之王  上映年份:1999  评分：8.8  评论人数：926014人  
电影名称:哈利·波特与阿兹卡班的囚徒  上映年份:2004  评分：8.9  评论人数：681220人  
电影名称:超脱  上映年份:2011  评分：9.0  评论人数：554837人  
电影名称:七宗罪  上映年份:1995  评分：8.8  评论人数：909931人  
电影名称:致命ID  上映年份:2003  评分：8.8  评论人数：783117人  
电影名称:杀人回忆  上映年份:2003  评分：8.9  评论人数：676664人  
电影名称:红辣椒  上映年份:2006  评分：9.1  评论人数：436002人  
电影名称:加勒比海盗  上映年份:2003  评分：8.8  评论人数：822637人  
电影名称:狩猎  上映年份:2012  评分：9.1  评论人数：370912人  
电影名称:被嫌弃的松子的一生  上映年份:2006  评分：8.9  评论人数：679363人  
电影名称:7号房的礼物  上映年份:2013  评分：8.9  评论人数：533730人  
电影名称:请以你的名字呼唤我  上映年份:2017  评分：8.9  评论人数：686975人  
电影名单：

电影名称:哈利·波特与密室  上映年份:2002  评分：8.8  评论人数：708077人  
电影名称:一一  上映年份:2000  评分：9.1  评论人数：367729人  
电影名称:唐伯虎点秋香  上映年份:1993  评分：8.7  评论人数：1027731人  
电影名称:剪刀手爱德华  上映年份:1990  评分：8.7  评论人数：1003059人  
电影名称:断背山  上映年份:2005  评分：8.8  评论人数：682893人  
电影名称:勇敢的心  上映年份:1995  评分：8.9  评论人数：543413人  
电影名称:入殓师  上映年份:2008  评分：8.9  评论人数：638229人  
电影名称:爱在黎明破晓前  上映年份:1995  评分：8.8  评论人数：643592人  
电影名称:第六感  上映年份:1999  评分：8.9  评论人数：532405人  
电影名称:重庆森林  上映年份:1994  评分：8.8  评论人数：773245人  
电影名称:蝙蝠侠：黑暗骑士崛起  上映年份:2012  评分：8.8  评论人数：689590人  
电影名称:幽灵公主  上映年份:1997  评分：8.9  评论人数：501672人  
电影名称:菊次郎的夏天  上映年份:1999  评分：8.9  评论人数：568584人  
电影名称:天使爱美丽  上映年份:2001  评分：8.7  评论人数：932338人  
电影名称:超能陆战队  上映年份:2014  评分：8.7  评论人数：967321人  
电影名称:爱在日落黄昏时  上映年份:2004  评分：8.9  评论人数：529194人  
电影名称:阳光灿烂的日子  上映年份:1994  评分：8.9  评论人数：591149人  
电影名称:小森林 夏秋篇  上映年份:2014  评分：9.0  评论人数：408907人  
电影名称:完美的世界  上映年份:1993  评分：9.1  评论人数：299503人  
电影名称:甜蜜蜜  上映年份:1996  评分：8.9  评论人数：514217人  
电影名称:无人知晓  上映年份:2004  评分：9.1  评论人数：302959人  
电影名称:消失的爱人  上映年份:2014  评分：8.7  评论人数：891393人  
电影名称:借东西的小人阿莉埃蒂  上映年份:2010  评分：8.9  评论人数：526932人  
电影名称:倩女幽魂  上映年份:1987  评分：8.8  评论人数：701281人  
电影名称:小森林 冬春篇  上映年份:2015  评分：9.0  评论人数：364619人  
电影名单：

电影名称:侧耳倾听  上映年份:1995  评分：8.9  评论人数：441268人  
电影名称:时空恋旅人  上映年份:2013  评分：8.8  评论人数：628310人  
电影名称:幸福终点站  上映年份:2004  评分：8.8  评论人数：542971人  
电影名称:驯龙高手  上映年份:2010  评分：8.8  评论人数：724892人  
电影名称:寄生虫  上映年份:2019  评分：8.8  评论人数：1312003人  
电影名称:萤火之森  上映年份:2011  评分：8.9  评论人数：509716人  
电影名称:教父3  上映年份:1990  评分：9.0  评论人数：354330人  
电影名称:一个叫欧维的男人决定去死  上映年份:2015  评分：8.9  评论人数：446669人  
电影名称:怪兽电力公司  上映年份:2001  评分：8.8  评论人数：637487人  
电影名称:未麻的部屋  上映年份:1997  评分：9.1  评论人数：310144人  
电影名称:玩具总动员3  上映年份:2010  评分：8.9  评论人数：490047人  
电影名称:玛丽和马克思  上映年份:2009  评分：8.9  评论人数：410111人  
电影名称:傲慢与偏见  上映年份:2005  评分：8.7  评论人数：758670人  
电影名称:神偷奶爸  上映年份:2010  评分：8.6  评论人数：911292人  
电影名称:釜山行  上映年份:2016  评分：8.6  评论人数：1146732人  
电影名称:哈利·波特与火焰杯  上映年份:2005  评分：8.8  评论人数：617030人  
电影名称:告白  上映年份:2010  评分：8.8  评论人数：650311人  
电影名称:被解救的姜戈  上映年份:2012  评分：8.8  评论人数：582296人  
电影名称:大鱼  上映年份:2003  评分：8.8  评论人数：547643人  
电影名称:新世界  上映年份:2013  评分：8.9  评论人数：400613人  
电影名称:哪吒闹海  上映年份:1979  评分：9.2  评论人数：246100人  
电影名称:射雕英雄传之东成西就  上映年份:1993  评分：8.7  评论人数：607220人  
电影名称:阳光姐妹淘  上映年份:2011  评分：8.8  评论人数：574245人  
电影名称:我是山姆  上映年份:2001  评分：9.0  评论人数：323379人  
电影名称:头号玩家  上映年份:2018  评分：8.7  评论人数：1311124人  
电影名单：

电影名称:恐怖直播  上映年份:2013  评分：8.7  评论人数：626047人  
电影名称:模仿游戏  上映年份:2014  评分：8.8  评论人数：618219人  
电影名称:喜宴  上映年份:1993  评分：9.0  评论人数：341111人  
电影名称:血战钢锯岭  上映年份:2016  评分：8.7  评论人数：755596人  
电影名称:七武士  上映年份:1954  评分：9.3  评论人数：187963人  
电影名称:花样年华  上映年份:2000  评分：8.7  评论人数：574729人  
电影名称:九品芝麻官  上映年份:1994  评分：8.7  评论人数：635597人  
电影名称:头脑特工队  上映年份:2015  评分：8.8  评论人数：580670人  
电影名称:黑客帝国3：矩阵革命  上映年份:2003  评分：8.8  评论人数：429144人  
电影名称:电锯惊魂  上映年份:2004  评分：8.8  评论人数：507219人  
电影名称:惊魂记  上映年份:1960  评分：9.0  评论人数：273274人  
电影名称:三块广告牌  上映年份:2017  评分：8.7  评论人数：788880人  
电影名称:你的名字。  上映年份:2016  评分：8.5  评论人数：1329962人  
电影名称:色，戒  上映年份:2007  评分：8.6  评论人数：747103人  
电影名称:达拉斯买家俱乐部  上映年份:2013  评分：8.8  评论人数：435029人  
电影名称:卢旺达饭店  上映年份:2004  评分：8.9  评论人数：314929人  
电影名称:茶馆  上映年份:1982(中国大陆)  评分：9.5  评论人数：125175人  
电影名称:疯狂原始人  上映年份:2013  评分：8.7  评论人数：806851人  
电影名称:上帝之城  上映年份:2002  评分：9.0  评论人数：290820人  
电影名称:心迷宫  上映年份:2014  评分：8.7  评论人数：495374人  
电影名称:谍影重重3  上映年份:2007  评分：8.8  评论人数：401028人  
电影名称:英雄本色  上映年份:1986  评分：8.6  评论人数：511008人  
电影名称:风之谷  上映年份:1984  评分：8.9  评论人数：342177人  
电影名称:纵横四海  上映年份:1991  评分：8.8  评论人数：402411人  
电影名称:海街日记  上映年份:2015  评分：8.8  评论人数：425701人  
电影名单：

电影名称:绿里奇迹  上映年份:1999  评分：8.9  评论人数：312273人  
电影名称:爱在午夜降临前  上映年份:2013  评分：8.9  评论人数：377250人  
电影名称:记忆碎片  上映年份:2000  评分：8.7  评论人数：578403人  
电影名称:岁月神偷  上映年份:2010  评分：8.7  评论人数：558870人  
电影名称:忠犬八公物语  上映年份:1987  评分：9.2  评论人数：185554人  
电影名称:荒蛮故事  上映年份:2014  评分：8.8  评论人数：424109人  
电影名称:爆裂鼓手  上映年份:2014  评分：8.7  评论人数：559877人  
电影名称:疯狂的石头  上映年份:2006  评分：8.6  评论人数：783236人  
电影名称:小偷家族  上映年份:2018  评分：8.7  评论人数：783778人  
电影名称:无敌破坏王  上映年份:2012  评分：8.7  评论人数：512957人  
电影名称:贫民窟的百万富翁  上映年份:2008  评分：8.6  评论人数：720243人  
电影名称:雨中曲  上映年份:1952  评分：9.1  评论人数：210610人  
电影名称:冰川时代  上映年份:2002  评分：8.6  评论人数：587774人  
电影名称:东邪西毒  上映年份:1994  评分：8.6  评论人数：553282人  
电影名称:真爱至上  上映年份:2003  评分：8.6  评论人数：701091人  
电影名称:恐怖游轮  上映年份:2009  评分：8.5  评论人数：815352人  
电影名称:2001太空漫游  上映年份:1968  评分：8.9  评论人数：303637人  
电影名称:无间道2  上映年份:2003  评分：8.7  评论人数：449369人  
电影名称:背靠背，脸对脸  上映年份:1994  评分：9.5  评论人数：119165人  
电影名称:你看起来好像很好吃  上映年份:2010  评分：8.9  评论人数：319854人  
电影名称:小丑  上映年份:2019  评分：8.7  评论人数：962089人  
电影名称:黑天鹅  上映年份:2010  评分：8.6  评论人数：757614人  
电影名称:牯岭街少年杀人事件  上映年份:1991  评分：8.9  评论人数：280193人  
电影名称:遗愿清单  上映年份:2007  评分：8.7  评论人数：431473人  
电影名称:魔女宅急便  上映年份:1989  评分：8.7  评论人数：437643人  
电影名单：

电影名称:大佛普拉斯  上映年份:2017  评分：8.7  评论人数：428954人  
电影名称:可可西里  上映年份:2004  评分：8.9  评论人数：290048人  
电影名称:东京教父  上映年份:2003  评分：9.0  评论人数：209957人  
电影名称:雨人  上映年份:1988  评分：8.7  评论人数：388932人  
电影名称:城市之光  上映年份:1931  评分：9.3  评论人数：137903人  
电影名称:恋恋笔记本  上映年份:2004  评分：8.6  评论人数：641827人  
电影名称:心灵奇旅  上映年份:2020  评分：8.7  评论人数：921111人  
电影名称:源代码  上映年份:2011  评分：8.5  评论人数：802875人  
电影名称:初恋这件小事  上映年份:2010  评分：8.5  评论人数：950972人  
电影名称:海边的曼彻斯特  上映年份:2016  评分：8.6  评论人数：498527人  
电影名称:人工智能  上映年份:2001  评分：8.7  评论人数：425636人  
电影名称:虎口脱险  上映年份:1966  评分：8.9  评论人数：243628人  
电影名称:萤火虫之墓  上映年份:1988  评分：8.7  评论人数：392642人  
电影名称:波西米亚狂想曲  上映年份:2018  评分：8.6  评论人数：575013人  
电影名称:青蛇  上映年份:1993  评分：8.6  评论人数：501229人  
电影名称:罗生门  上映年份:1950  评分：8.8  评论人数：299885人  
电影名称:终结者2：审判日  上映年份:1991  评分：8.8  评论人数：327095人  
电影名称:疯狂的麦克斯4：狂暴之路  上映年份:2015  评分：8.7  评论人数：504246人  
电影名称:新龙门客栈  上映年份:1992  评分：8.7  评论人数：423405人  
电影名称:奇迹男孩  上映年份:2017  评分：8.6  评论人数：533560人  
电影名称:二十二  上映年份:2015  评分：8.7  评论人数：283048人  
电影名称:无耻混蛋  上映年份:2009  评分：8.6  评论人数：453634人  
电影名称:千钧一发  上映年份:1997  评分：8.8  评论人数：279323人  
电影名称:崖上的波妞  上映年份:2008  评分：8.6  评论人数：465851人  
电影名称:房间  上映年份:2015  评分：8.8  评论人数：357979人  
电影名单：

电影名称:血钻  上映年份:2006  评分：8.7  评论人数：363630人  
电影名称:彗星来的那一夜  上映年份:2013  评分：8.5  评论人数：544339人  
电影名称:黑客帝国2：重装上阵  上映年份:2003  评分：8.7  评论人数：389121人  
电影名称:步履不停  上映年份:2008  评分：8.8  评论人数：266425人  
电影名称:魂断蓝桥  上映年份:1940  评分：8.8  评论人数：265862人  
电影名称:战争之王  上映年份:2005  评分：8.7  评论人数：351330人  
电影名称:爱乐之城  上映年份:2016  评分：8.4  评论人数：844688人  
电影名称:末路狂花  上映年份:1991  评分：8.9  评论人数：232817人  
电影名称:火星救援  上映年份:2015  评分：8.5  评论人数：690835人  
电影名称:花束般的恋爱  上映年份:2021  评分：8.6  评论人数：545585人  
电影名称:谍影重重2  上映年份:2004  评分：8.7  评论人数：336727人  
电影名称:燃情岁月  上映年份:1994  评分：8.8  评论人数：275898人  
电影名称:千年女优  上映年份:2001  评分：8.8  评论人数：248961人  
电影名称:阿飞正传  上映年份:1990  评分：8.5  评论人数：485420人  
电影名称:再次出发之纽约遇见你  上映年份:2013  评分：8.6  评论人数：411308人  
电影名称:哈利·波特与死亡圣器(上)  上映年份:2010  评分：8.5  评论人数：535091人  
电影名称:谍影重重  上映年份:2002  评分：8.6  评论人数：405940人  
电影名称:朗读者  上映年份:2008  评分：8.6  评论人数：440672人  
电影名称:弱点  上映年份:2009  评分：8.7  评论人数：287779人  
电影名称:芙蓉镇  上映年份:1987  评分：9.2  评论人数：120401人  
电影名称:海洋  上映年份:2009  评分：9.1  评论人数：153381人  
电影名称:香水  上映年份:2006  评分：8.5  评论人数：526357人  
电影名称:穿越时空的少女  上映年份:2006  评分：8.6  评论人数：367741人  
电影名称:我爱你  上映年份:2011  评分：9.0  评论人数：159326人  
电影名称:地球上的星星  上映年份:2007  评分：8.9  评论人数：196978人  
